{
  "name": "demo-js",
  "version": "1.0.0",
  "description": "Projet de démonstration pour apprendre SonarQube (défauts plantés exprès).",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.4.0",
    "jest-sonar": "^0.2.16"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app.js"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "testEnvironment": "node",
    "reporters": [
      "default",
      [
        "jest-sonar",
        {
          "outputDirectory": ".",
          "outputName": "test-report.xml",
          "reportedFilePath": "relative"
        }
      ],
      [
        "jest-html-reporter",
        {
          "pageTitle": "Rapport de tests — demo-js",
          "outputPath": "test-report.html",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ]
  }
}
